body,html{
    height:100%;
    margin:0;
}
#container{
    height:100%;
    display:grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 100%;
}
.side{
    grid-column: 1/2;
    grid-row: 1/2;
    display:flex;
    flex-direction: column;
    background-color: rgb(98, 172, 172);
    color:white;
    align-items: center;
    font-size: 1.5em;
}
.side-text{
    justify-content: center;
    align-items: center;
}
.right{
    grid-column: 2/3;
    grid-row:1/2;
    padding:2em;
    display: flex;
    flex-direction: column;

}
.card{
    display:grid;
    grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
    grid-template-rows: 100%;
    margin:1em;
    border-radius: 20%;
    border:2px solid black;
}

.card>img{
    position: relative;
    height:50%;
    width: 50%;
    top:0;
    bottom:0;
    margin-top:auto;
    margin-bottom: auto;
}
input[type= "checkbox"]{
    position: relative;
    height:50%;
    width: 50%;
    top:0;
    bottom:0;
    margin-top:auto;
    margin-bottom: auto;
}
.card>p{
    text-align: center;
    font-size:1.25em;
}
#add_but{
    
    position: fixed;
    height:5%;
    width:5%;
    bottom: 2em;
    right:2em;
    border-radius: 50%;
}
#add_but:hover{
    box-shadow:2px 2px;
}
.form1{
    position: absolute;
    z-index: 1;
    box-shadow: 0px 0px 20px;
    height:50%;
    width:50%;
    top:0;
    bottom: 0;
    right:0;
    left:0;
    margin:auto auto auto auto;
    background-color: white;
    display:flex;
    flex-direction: column;
    font-size:2em;
    padding:2em;
    justify-content: space-between;
    background-color: lightblue;
    visibility: hidden;
}
.entries{
    display:flex;
    justify-content: space-between;
}
.sub-but{
align-self: center;
background-color: green;
}
.sub-but>button{
   
    
    height:2em;
    width:6em;
    font-size: 1em;
    background-color: green;
    color:white
}